
T112C 000:078 SEGGER J-Link V6.10i Log File (0003ms, 0034ms total)
T112C 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0034ms total)
T112C 000:078 Logging started @ 2018-01-10 09:02 (0003ms, 0034ms total)
T112C 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T112C 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0051ms total)
T112C 000:081   returns O.K. (0017ms, 0051ms total)
T112C 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T112C 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\Knifan\Desktop\Ä½¿Î³ÌÐò10.17\2 LEDÉÁË¸¡ª¡ªst¿âº¯Êý\¹¤³ÌÄ£°å\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0233ms total)
T112C 000:281 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0235ms total)
T112C 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0235ms total)
T112C 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T112C 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0235ms total)
T112C 000:283 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T112C 000:302 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0235ms total)
T112C 000:302 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T112C 000:304 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T112C 000:306 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T112C 000:313 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0236ms total)
T112C 000:314 JLINK_SetSpeed(1000) (0000ms, 0236ms total)
T112C 000:314 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (5183ms, 5419ms total)
T112C 005:497 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5419ms total)
T112C 005:498 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5419ms total)
T112C 005:498 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5419ms total)
T112C 005:498 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5419ms total)
T112C 005:498 JLINK_GetDLLVersion()  returns 61009 (0000ms, 5419ms total)
T112C 005:498 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5420ms total)
T112C 005:499 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5420ms total)
T112C 005:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5421ms total)
T112C 005:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5421ms total)
T112C 005:502 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0047ms, 5468ms total)
T112C 005:550 JLINK_Halt()  returns 0x00 (0000ms, 5468ms total)
T112C 005:550 JLINK_IsHalted()  returns TRUE (0000ms, 5468ms total)
T112C 005:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 5469ms total)
T112C 005:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 5470ms total)
T112C 005:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 5472ms total)
T112C 005:575 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5472ms total)
T112C 005:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 5473ms total)
T112C 005:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5473ms total)
T112C 005:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5473ms total)
T112C 005:608 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 5473ms total)
T112C 005:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 5474ms total)
T112C 005:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 5476ms total)
T112C 005:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 5479ms total)
T112C 005:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5481ms total)
T112C 005:631 JLINK_Halt()  returns 0x00 (0000ms, 5481ms total)
T112C 005:631 JLINK_IsHalted()  returns TRUE (0000ms, 5481ms total)
T112C 005:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5489ms total)
T112C 005:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5490ms total)
T112C 005:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 5491ms total)
T112C 005:650 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 5523ms total)
T112C 005:681 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5534ms total)
T112C 005:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5523ms total)
T112C 005:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5523ms total)
T112C 005:692 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T112C 005:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T112C 005:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5525ms total)
T112C 005:695 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5538ms total)
T112C 005:708 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 5550ms total)
T112C 005:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5538ms total)
T112C 005:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T112C 005:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T112C 005:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5539ms total)
T112C 005:721 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 5549ms total)
T112C 005:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 5551ms total)
T112C 005:902 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5560ms total)
T112C 005:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5549ms total)
T112C 005:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5549ms total)
T112C 005:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5549ms total)
T112C 005:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5550ms total)
T112C 005:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5550ms total)
T112C 005:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5550ms total)
T112C 005:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5550ms total)
T112C 005:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5550ms total)
T112C 005:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5550ms total)
T112C 005:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5550ms total)
T112C 005:916 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 5561ms total)
T112C 005:927 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5572ms total)
T112C 005:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5561ms total)
T112C 005:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5561ms total)
T112C 005:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5561ms total)
T112C 005:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5561ms total)
T112C 005:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5561ms total)
T112C 005:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T112C 005:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5562ms total)
T112C 005:939 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 5572ms total)
T112C 005:949 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5573ms total)
T112C 005:980 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5583ms total)
T112C 005:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5572ms total)
T112C 005:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5572ms total)
T112C 005:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T112C 005:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T112C 005:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5573ms total)
T112C 005:993 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 5585ms total)
T112C 006:005 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5596ms total)
T112C 006:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5585ms total)
T112C 006:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5585ms total)
T112C 006:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5585ms total)
T112C 006:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T112C 006:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5593ms total)
T112C 006:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 5595ms total)
T112C 006:090 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5608ms total)
T112C 006:103 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5619ms total)
T112C 006:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5608ms total)
T112C 006:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5608ms total)
T112C 006:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5608ms total)
T112C 006:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 D1 03 00 08 D7 01 00 08 D9 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T112C 006:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T112C 006:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5627ms total)
T112C 006:134 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 5641ms total)
T112C 006:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5642ms total)
T112C 006:166 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5642ms total)
T112C 006:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5642ms total)
T112C 006:172 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5642ms total)
T112C 006:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5642ms total)
T112C 006:182 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5652ms total)
T112C 006:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5641ms total)
T112C 006:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5641ms total)
T112C 006:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5641ms total)
T112C 006:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 00 00 20 88 06 00 20 88 02 00 20 88 02 00 20 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5659ms total)
T112C 006:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 5660ms total)
T112C 006:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5660ms total)
T112C 006:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T112C 006:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T112C 006:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T112C 006:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5660ms total)
T112C 006:213 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5673ms total)
T112C 006:226 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5674ms total)
T112C 006:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5674ms total)
T112C 006:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5674ms total)
T112C 006:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5674ms total)
T112C 006:253 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5674ms total)
T112C 006:256 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5684ms total)
T112C 006:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5673ms total)
T112C 006:267 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5673ms total)
T112C 006:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5673ms total)
T112C 006:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 BA 4C 23 68 06 E0 02 2A 02 D1 B7 4C 23 6A ... >0x31C0 JTAG>  returns 0x400 (0019ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T112C 006:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5692ms total)
T112C 006:288 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5705ms total)
T112C 006:301 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5706ms total)
T112C 006:334 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5716ms total)
T112C 006:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5706ms total)
T112C 006:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5706ms total)
T112C 006:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5706ms total)
T112C 006:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 0C 00 08 28 00 00 20 60 06 00 00 88 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T112C 006:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T112C 006:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5724ms total)
T112C 006:366 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5737ms total)
T112C 006:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5738ms total)
T112C 006:394 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5748ms total)
T112C 006:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5737ms total)
T112C 006:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5737ms total)
T112C 006:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5737ms total)
T112C 006:405 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5737ms total)
T112C 006:405 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 5737ms total)
T112C 006:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5737ms total)
T112C 006:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5738ms total)
T112C 006:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5738ms total)
T112C 006:406 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 5750ms total)
T112C 006:418 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5761ms total)
T112C 006:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5750ms total)
T112C 006:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5750ms total)
T112C 006:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5751ms total)
T112C 006:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T112C 006:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5759ms total)
T112C 006:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5760ms total)
T112C 006:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T112C 006:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T112C 006:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0001ms, 5761ms total)
T112C 006:504 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 5773ms total)
T112C 006:516 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5784ms total)
T112C 006:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T112C 006:527 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T112C 006:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T112C 006:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5774ms total)
T112C 006:528 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 5787ms total)
T112C 006:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 5789ms total)
T112C 006:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5788ms total)
T112C 006:579 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5798ms total)
T112C 006:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5787ms total)
T112C 006:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5787ms total)
T112C 006:590 JLINK_ReadReg(R0)  returns 0x3EF5531F (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5787ms total)
T112C 006:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5788ms total)
T112C 006:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T112C 006:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5788ms total)
T112C 006:592 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 5800ms total)
T112C 006:604 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 5811ms total)
T112C 006:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5800ms total)
T112C 006:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5800ms total)
T112C 006:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5800ms total)
T112C 006:673 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 5801ms total)
T112C 006:691 JLINK_Close() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 5832ms total)
T112C 006:691  (0031ms, 5832ms total)
T112C 006:691 Closed (0031ms, 5832ms total)
